<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LA ROCKS RADIO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="/media/layout/favicon.png" />

	<link href="css/screen.css" rel="stylesheet" type="text/css" /> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69088761-1', 'auto');
  ga('send', 'pageview');

</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.4&appId=296830513829959";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</head>
<body>
<div id="wrapper" class="clearfix">
	<div id="main">
		<br>&nbsp;&nbsp;&nbsp;<a href="./index.html"><img src="larockslogo.png" alt="LA ROCKS RADIO" id="logo" /></a>
		<div class="black-50">
			<h1>THIS IS LA ROCKS RADIO</h1><hr>
			<p>It's neither focused on "LA", nor "rock" nor "radio". It's about passion. Passion for really great rock music we want to share with you. Our Listeners.

We're not up to entain you - we want to inspire you by sharing our inspiration.

You're invited to enjoy our program and feel free to share your ideas by giving us some feedback..</p>
		</div>
		<div class="black-50">
			<h2>PROGRAM SCHEDULE</h2><hr>
			<p><h3>THURSDAY 18:00 - THE ROCKN'LOC RADIO SHOW</h3><img src="rocknloc.png" width="600">There he is: Our LA ROCKIN LOCOMOTIVE BREATH - Hubert Teichmann. This guy will get your weels rolling with a streaming breath of classic and current rock tracks. Don't miss this one.</p>

<hr> 
<p><h3>THURSDAY 14:00 - RALPHYS MUSIC OF THE WORLD</h3><img src="ralphys_music_of_the_world_logo.png" width="600">Indie-Rock mastermind Ralph Mueller features new artist from his private music network. Join him each thursday and be surprised, be inspired - just be ROCK!</p>

<hr>                    <p><h3>FRIDAY 18:00 - THE HARD N EASY RADIOSHOW</h3><br><img src="logo_hardneasy.png"><br>Rocking A. He's the guy putting up his most beloved treasures on schedule.Enjoy to listen to music that is far beyond rock. Rocking A loves to share his passion. He's not just into rock, he's up to share his love inspired by music that comes from the heart. The rocking heart.If you're willing to make you hard days become easy then you're welcome to tune in to HARD'N EASY hosted by 80s-rock mastermind ROCKIN A.</p><hr>

			<p><h3>WEDNESDAY 18:00 - ROCK THROUGH THE AGES</h3><br><img src="rock_through_the_ages.png"><br>LA ROCKS RADIO invites you to join Paul Bedford 17:00hrs UK time 18:00 CET. For the best Prog & Rock - ROCK THROUGH THE AGES!</p>

<hr>
		 <p><h3>SATURDAY 20:00 - THE METAL WORLD</h3><br><img src="logo_metalworld.png"><br>Metal mastermind Bernd Resing checks out the hottest album of the week, brand new singles, up to date news concerning the metal life, tourdates and also the lastest rockin newcomers.</p>
<hr>
                 <p><h3>SUNDAY 18:00 - THE SENSATIONAL FISHMAN RADIO SHOW</h3><br><img src="logo_fishman.png"><br>He is the hottest bavarian DJ putting on the finest selection of his over 300.000 songs music archive. But don´t be scared: Being bavarian does not always mean to wear lederhosn. There s one bavarian that really rocks - it is fishman from the LA ROCKS RADIO team. Be inspired!</p>
<hr>		 <p><h3>THURSDAY 18:00 - MICHAEL BRADBROOK´S ROCK SHOW</h3><br><img src="logo_michaelbradbrooksradioshow.png"><br>My Rock is 2 hours of the best of any type of rock from the likes of Queen, The Faces, all the way to Metallica, Venom and Anthrax.</p>

		</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3&appId=296830513829959";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 <div class="black-50">
<h2>IF YOU LIKE US PLEASE GIVE US YOUR LIKE ON FACEBOOK</h2><hr><div class="fb-like" data-href="http://facebook.com/larocksradio" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
</div>
<div class="black-50">
                        <h2>DIRECT LINKS TO OUR AUDIO STREAMS</h2><hr>If you like you can add our stream urls to your favourite media player (VLC, Winamp, iTunes). We offer three streams. One for high speed internet connections and two for low bandwidth/mobile listeners in AAC or MP3 format. Here´s the urls:<br>
	<ul><li>128 KBit/s | MP3: http://listen.larocksradio.com/larocksradio.mp3</li><li>&nbsp;&nbsp;96 KBit/s | MP3: http://listen.larocksradio.com/larocksradiomobile.mp3</li><li>&nbsp;&nbsp;64 KBit/s | AAC: http://listen.larocksradio.com/larocksradio.m4a</li></ul><br>Also check out our program on SMART-TVs using the vTuner-App. 
<br><br>
We also provide a mobile application for Android devices:<br>
<a href="https://play.google.com/store/apps/details?id=com.ionicframework.larocksradio909765">
  <img alt="Get it on Google Play"
       src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
</a>
</div>
<div class="black-50">
                        <h2>PARTNERS</h2><hr>
<table border=0><tr>
<td><a href="http://www.sg-akustik.de/shop/" target=_new><img border="0" src="img/sg-akustik-hifi-shop.png"></a></td>
</tr></table>
</div>





<br><br>
		<div class="black-50">
			<b>LEGAL NOTE / IMPRINT / IMPRESSUM</b><hr>LA ROCKS RADIO is a digital audio broadcast service provided by<br><a href="http://syntegic.com" target=_new">syntegic media</a> | c/o christian leger | karolinenstrasse 2-4 | augsburg | germany 
		</div>
	</div>
	<div id="sidebar">
		<div class="black-50">
			<h2>NOW PLAYING</h2><hr>
			<p><div id="msgold"></div>
			<br><iframe width="260" height="300" src="http://syntegic.net/94/howler.js/examples/player/" scrolling="no" frameborder="0" scrolling="0" frameborder="0" border="0">
		<br>Station time is 
		 <script>
 $(document).ready(function(){
     setInterval(ajaxcall, 1000);
 });
 function ajaxcall(){
     $.ajax({
         url: 'gettime.php',
         success: function(data) {
             data = data.split(':');
             $('#hours').html(data[0]);
             $('#minutes').html(data[1]);
             $('#seconds').html(data[2]);
         }
     });
 }
</script>
<span id="hours">0</span>:<span id="minutes">0</span>:<span id="seconds">0</span>
		</p>
	
<br><h2>NOW ON FACEBOOK</h2><hr>

<div class="fb-page" data-href="https://www.facebook.com/larocksradio" data-width="260" data-height="1460" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/larocksradio"><a href="https://www.facebook.com/larocksradio">La Rocks Radio</a></blockquote></div></div>


<br>&nbsp;<br>&nbsp;<br><h2>JOIN OUR SOUNDCLOUD</h2><hr>
<iframe width="256" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/193219621&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>









</div>
</div><!-- #wrapper -->
<script type="text/javascript" charset="utf-8">
var timestamp=null;
function waitForMsg(){
$.ajax({
type: "GET",
url: "http://larocksradio.de/get_lasttrackdata.php?timestamp="+timestamp,
async: true,
cache: false,

success: function(data){
var json=eval('('+data+ ')');
if (json['msg'] !="") {
//alert( json['msg'] );
//Display message here

$("#msgold").empty();
$("#msgold").append(json['msg'] +"").slideDown("slow");

}
timestamp =json["timestamp"];
setTimeout("waitForMsg()",1000);
},
error: function(XMLHttpRequest,textStatus,errorThrown) {
// alert("error: "+textStatus + " "+ errorThrown );
setTimeout("waitForMsg()",15000);
}
});
}

$(document).ready(
function()
{
waitForMsg();
});
</script>
</body>
</html>
