<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LA ROCKS RADIO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="/media/layout/favicon.png" />

	<link href="css/screen.css" rel="stylesheet" type="text/css" /> 

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>

</head>
<body>
<div id="wrapper" class="clearfix">
	<div id="main">
		<br>&nbsp;&nbsp;&nbsp;<a href="./index.html"><img src="larockslogo_blue.png" alt="LA ROCKS RADIO" id="logo" /></a>
</body>
</html>
